server.port=8081
spring.datasource.name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost/bankjpa2
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update