server.port=8082
spring.datasource.name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost/bankjpa
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
